UPDATE_DOMAIN=https://localhost:58002
UPDATE_PATH=/orders/update
UPDATE_PATH_FULFIL=/fulfil

RETRIEVAL_DOMAIN=https://localhost:58001
RETRIEVAL_PATH=/orders/retrieve
RETRIEVAL_PATH_UNFULFILLED=/unfulfilled