spring.application.name=fulfilment

server.port=${FULFIL_PORT}

order.update.domain=${UPDATE_DOMAIN}
order.update.path=${UPDATE_PATH}
order.update.path.fulfil=${UPDATE_PATH_FULFIL}

order.retrieval.domain=${RETRIEVAL_DOMAIN}
order.retrieval.path=${RETRIEVAL_PATH}
order.retrieval.path.unfulfilled=${RETRIEVAL_UNFULFILLED_PATH}